# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
kotlinxCoroutines = "1.10.2"

kcqrs-core = "0.1.2-SNAPSHOT"

kustomCompare = "0.0.4"
jacksonModuleKotlin = "2.16.1"
slf4j-api ="2.0.17"
log4j = "2.24.3"
nexus-publish-plugin = "2.0.0"
git-version = "3.0.0"
junit = "5.10.2"


[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

kcqrs-core = { module = "io.github.abaddon.kcqrs:kcqrs-core", version.ref = "kcqrs-core" }

kustomCompare = { module = "io.github.abaddon:kustomCompare", version.ref = "kustomCompare" }
jackson-module-Kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# Libraries can be bundled together for easier import
[bundles]

log = ["slf4j-api"]
log-test =  [
    "log4j-api",
    "log4j-core",
    "log4j-slf4j-impl"
]

ksqrs-test = [
    "kotlin-coroutines",
    "kotlin-reflect",
    "kcqrs-core",
    "kustomCompare",
    "junit-jupiter",
    "kotlin-coroutinesTest",
    "jackson-module-Kotlin"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }